steps:
# Builds artifacts

  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker build -t asia-southeast2-docker.pkg.dev/poc-3-pt-eikon/bjb-poc/frontend:$SHORT_SHA \
                     -t asia-southeast2-docker.pkg.dev/poc-3-pt-eikon/bjb-poc/frontend:latest .

# Push into registry

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-southeast2-docker.pkg.dev/poc-3-pt-eikon/bjb-poc/frontend:$SHORT_SHA']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-southeast2-docker.pkg.dev/poc-3-pt-eikon/bjb-poc/frontend:latest']

# Vulnerability Testing using Trivy

  # - name: 'asia-southeast2-docker.pkg.dev/$PROJECT_ID/bjb-repo/trivy:latest'
  #   entrypoint: 'trivy'
  #   args:
  #   - 'image'
  #   - '--severity'
  #   - 'CRITICAL'       # Hanya memblokir jika ada level CRITICAL
  #   - '--exit-code'
  #   - '1'              # Jika ada vuln, exit code 1 (Pipeline Gagal & Stop)
  #   - '--no-progress'  # Supaya log bersih
  #   - '--ignore-unfixed' # Abaikan vuln yang belum ada patch-nya (supaya tidak false positive)
  #   - 'asia-southeast2-docker.pkg.dev/poc-3-pt-eikon/bjb-poc/frontend:$SHORT_SHA'

# Deploy to GKE Cluster

  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'set'
      - 'image'
      - 'deployment/frontend'
      - 'frontend=asia-southeast2-docker.pkg.dev/poc-3-pt-eikon/bjb-poc/frontend:$SHORT_SHA'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=asia-southeast2-a' 
      - 'CLOUDSDK_CONTAINER_CLUSTER=bjb-poc-cluster'

options:
  logging: CLOUD_LOGGING_ONLY